REACT_APP_ENV=local
REACT_APP_NAME="FSUU GRADING SUBMISSION TRACKER"
REACT_APP_DESCRIPTION="FATHER SATURNINO URIOS UNIVERSITY - GRADING SUBMISSION TRACKER"
REACT_APP_BG_COLOR="#027273"
REACT_APP_LOGO="/assets/images/logo.png"
REACT_APP_LOGO_FULLWIDTH="/assets/images/logo_sidemenu.png"
REACT_APP_ENCRYPT_KEY="GRADING-SUBMISSION-TRACKER-APPLICATION"
REACT_APP_API_URL="http://localhost:9001"
# REACT_APP_API_URL="https://fsuuadmin.fsuudsac.com"

REACT_APP_ICON_72x72="/assets/images/icons/ios/72.png"
REACT_APP_ICON_96x96="/assets/images/icons/android/android-launchericon-96-96.png"
REACT_APP_ICON_128x128="/assets/images/icons/ios/128.png"
REACT_APP_ICON_144x144="/assets/images/icons/ios/144.png"
REACT_APP_ICON_152x152="/assets/images/icons/ios/152.png"
REACT_APP_ICON_192x192="/assets/images/icons/ios/192.png"
REACT_APP_ICON_384x384="/assets/images/icons/ios/256.png"
REACT_APP_ICON_512x512="/assets/images/icons/ios/512.png"

REACT_APP_ICON_640x1136="/assets/images/icons/splash_screens/4__iPhone_SE__iPod_touch_5th_generation_and_later_portrait.png"
REACT_APP_ICON_750x1334="/assets/images/icons/splash_screens/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_portrait.png"
REACT_APP_ICON_828x1792="/assets/images/icons/splash_screens/iPhone_11__iPhone_XR_portrait.png"
REACT_APP_ICON_1125x2436="/assets/images/icons/splash_screens/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_portrait.png"
REACT_APP_ICON_1242x2208="/assets/images/icons/splash_screens/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_portrait.png"
REACT_APP_ICON_1242x2688="/assets/images/icons/splash_screens/iPhone_11_Pro_Max__iPhone_XS_Max_portrait.png"
REACT_APP_ICON_1536x2048="/assets/images/icons/splash_screens/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_portrait.png"
REACT_APP_ICON_1668x2224="/assets/images/icons/splash_screens/10.5__iPad_Air_portrait.png"
REACT_APP_ICON_1668x2388="/assets/images/icons/splash_screens/11__iPad_Pro__10.5__iPad_Pro_portrait.png"
REACT_APP_ICON_2048x2732="/assets/images/icons/splash_screens/12.9__iPad_Pro_portrait.png"
